name: Exploring-variables
on: push 
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
    - name: Docker build
      run:  docker build -t docker.io/siddharh1/github-actions-nginx: latest
    - name: Docker login 
      run:  docker login --username=siddharh1 --password=s3cUrePaSsw0rd
    - name: Docker publish
      run:  docker push docker.io/siddharh1/github-actions-nginx:latest        