name: Exploring-variables
on: push 
jobs:
  docker:
    env:
        CONTAINER_REGISTRY: docker.io
        DOCKER_USERNAME: rjupudi2022
        IMAGE_NAME: github-actions-nginx
    runs-on: ubuntu-latest
    steps:
    - name: Docker build
      run:  docker buildx build -t docker.io/siddharh1/github-actions-nginx:latest
    - name: Docker login 
      run:  docker login --username=siddharh1 --password=s3cUrePaSsw0rd
    - name: Docker publish
      run:  docker push docker.io/siddharh1/github-actions-nginx:latest        